{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug ekko_cli_api",
            "request": "launch",
            "cwd": "./",
            "type": "dart",
            "program": "bin/ekko_cli.dart",
            "args": [
                "create",
                "endpoint:Register User"
            ],
            "console": "debugConsole",
        }
    ]
}